// Documentation at https://www.sublimetext.com/docs/color_schemes.html
{
	"variables":
	{
	},
	"globals":
	{
	},
	"rules":
	[
		{
		    "name": "Variable",
		    "scope": "variable",
		    "foreground": "var(base00)"
		},

		{
		    "name": "Keyword",
		    "scope": "keyword",
		    "foreground": "var(magenta)"
		},

		{
		    "name": "Variable Language",
		    "scope": "variable.language",
		    "foreground": "var(base00)"
		},

		{
		    "name": "Arithmetical Operators",
		    "scope": "keyword.operator",
		    "foreground": "var(base00)"
		},

		{
		    "name": "Arithmetical Operators",
		    "scope": "keyword.operator.arithmetic",
		    "foreground": "var(base00)"
		},
	]
}
