// Documentation at https://www.sublimetext.com/docs/color_schemes.html
{
	"variables":
	{
		
	},
	"globals":
	{
		"background": "#051717",
		//"selection":                   "#554b76",
		"selection":                     "#994b4b",
	},
	"rules":
	[
		{"name":       "Comments",
         "scope":      "comment, punctuation.definition.comment, invalid comment",
         "foreground": "#99999999",},

         {"name":       "Constants",
         "scope":      "constant, punctuation.definition.constant",
         "foreground": "#CECECE"},

         
         // {"name":       "Strings",
         // "scope":      "string",
         // "foreground": "#73b4dc"},

         {"name":       "keyword",
         "scope":      "keyword.control",
         "foreground": "#708B8D"},
     	 //"foreground": "#dc9b73"},


     	 {"name":       "Definitions",
         "scope":      "entity.name - entity.name.tag",
         "foreground": "#bebb8c"},
         

         
	]
}
