// Documentation at https://www.sublimetext.com/docs/color_schemes.html
// alteration of emacs classic theme by Frederic Giroud / Syohei YOSHIDA
{

	"name": "Emacs Classic",
	"author": "Luis?",
	"variables":
	{
		"text_regular": "#ffefdb", 
		"text_bright": "#ffefdb",
		"green": " #2f4f4f",
		"pale_green": "#7ccd7c",
		"pale_green_lite": "#7ccd7c88",
		"pale_yellow": "#f0e68c",
		"var_decl":    "#7fffd4", //"#f0e68c",      
		"keyword": "hsl(297, 41%, 73%)", // purplish
		"preproc_directive": "#9B9B9B",
		"comment": "#ff6347",
	},
	"globals":
	{
		"background": "var(green)",
		"foreground": "var(text_regular)",
		"line_highlight": "#00000022", 
		"caret": "var(text_regular)",
		"block_caret": "#008b8b", //"#00000088",
		"block_caret_corner_style" : "square",
		"selection": "#008b8b"
		//"highlight": "var(pale_yellow)",
	},
	"rules":
	[
		{  
		    "name": "Bultin Data Type",
		    "scope": "storage.type",
		    //"foreground": "var(pale_green)"
		    "foreground": "var(text_regular)"
		},
		{ 
		    "name": "Storage modifier (inline, const, volatile...)",
		    "scope": "storage.modifier",
		    "foreground": "var(keyword)"
		},

		{ 
		    "name": "Data type?",
		    "scope": "entity",
		    // "foreground": "var(pale_green)"
		    "foreground": "var(text_regular)"
		},

		{ 
		    "name": "Functions", // these are just function decls
		    "scope": "entity.name.function",
		    "foreground": "var(pale_yellow)"
		    //"foreground": "var(text_regular)"
		},

		{
		    "name": "Comment",
		    "scope": "comment, meta.documentation",
		    "foreground": "var(comment)"
		},

		{
		    "name": "String",
		    "scope": "string.quoted",
		    "foreground": "var(pale_green)"
		},

		{
		    "name": "String printf specifier",
		    "scope": "constant.other.placeholder.c",
		    "foreground": "var(pale_green)",
		    "font_style": "bold"
		},

		{
		    "name": "String escape",
		    "scope": "constant.character.escape.c",
		    "foreground": "var(pale_green_lite)",
		    //"font_style": "squiggly_underline"
		}, 

		

		

		{
		    "name": "General Keyword",
		    "scope": "keyword",
		    "foreground": "var(keyword)"
		},

		{
		    "name": "Control Keyword",
		    "scope": "keyword.control",
		    "foreground": "var(keyword)",
		    "font_style": "bold"
		},


		{
		    "name": "Keyword",
		    "scope": "keyword.operator",
		    "foreground": "var(text_regular)",
		    //"font_style": "bold"
		}, 

		{
		    "name": "Keyword",
		    "scope": "keyword.operator.word",
		    "foreground": "var(keyword)",
		}, 

		

		
		{
		    "name": "Keyword",
		    "scope": "keyword.control.import",
		    "foreground": "var(preproc_directive)",
		    "font_style": "underline"
		},

		{
		    "name": "Keyword",
		    "scope": "variable.parameter.c++",
		    "foreground": "var(var_decl)",
		    // "font_style": "bold"
		},

		{
		    "name": "Keyword",
		    "scope": "entity.name.section",
		    "foreground": "var(var_decl)",
		     // "font_style": "bold"
		},

		

		
	]
}
