// Documentation at https://www.sublimetext.com/docs/color_schemes.html
{
	"variables":
	{
		"string_escape_code": "#B8BB2688",
		"aqua1": "#8EC07C",
	},
	"globals":
	{
		"caret": "var(0xffffff00)",
		"block_caret": "var(bg0)",
		"selection": "var(bg2)",
		"selection_border_width": "0",
	},
	"rules":
	[

		{
		  "name": "preprocessor directives",
		  "scope": "keyword.control.import",
		  "foreground": "var(orange)"
		},
		{
		  "name": "operators",
		  "scope": "keyword.operator",
		  "foreground": "var(fg)"
		},

		{
		  "name": "string quote symbol",
		  "scope": "punctuation.definition.string",
		  "foreground": "var(green1)"
		},

		{
		  "name": "Escaped Characters",
		  "scope": "constant.character.escape,constant.character.escaped,constant.character.quoted,constant.other.character-class.escape",
		  "foreground": "var(string_escape_code)"
		},

		{
		  "name": "printf specifiers",
		  "scope": "constant.other.placeholder",
		  "foreground": "var(yellow)",
		  //"font_style": "bold"
		},

		{
		  "name": "enum names",
		  "scope": "storage.constant, entity.name.constant",
		  "foreground": "var(fg)",
		  //"font_style": "bold"
		},

		{
		  "name": "member variables",
		  "scope": "variable.other.readwrite.member, variable.other.member",
		  "foreground": "var(fg)",
		},

		// {
		//   "name": "Method Calls",
		//   "scope": "support.function, variable.function, variable.function, support.function, variable.function, support.function.mutator, variable.function.c++",
		//   "foreground": "var(aqua)"
		// },

		{
		  "name": "Method Calls",
		  "scope": "meta.function-call.method, meta.function-call.static, meta.method-call, ",
		  "foreground": "var(fg)"
		},


	]
}
