{
	"theme": "Adaptive.sublime-theme",
	"color_scheme": "Mariana.sublime-color-scheme",
	"font_face": "Consolas",
	"font_size": 13,
	"line_numbers": false,
	//"highlight_line": true,

	"block_caret": true,
	"caret_style": "solid",
	

	"spell_check": false,

	"caret_extra_top": 1,
	"caret_extra_bottom": 1,

	"overlay_scroll_bars": "enabled",

	"gutter": false,

	"show_git_status_in_status_bar": false,
	"ui_scale": 1.5,

	"hardware_acceleration": "opengl",

	// These files will still show up in the sidebar, but won't be included in
	// Goto Anything or Find in Files
	"binary_file_patterns": ["*.exe", ".dll", "*.jpg", "*.jpeg", "*.png", "*.gif", "*.ttf", "*.tga", "*.dds", "*.ico", "*.eot", "*.pdf", "*.swf", "*.jar", "*.zip", "*.filters", "*.user", "*.sln", "*.vcxproj", "*.ilk", "*.raddbg", "*.raddbgi", "*.recipe", "*.tlog", "*.map", "*.lastbuildstate"],

	"folder_exclude_patterns": [".svn", ".git", ".hg", "CVS", ".Trash", ".Trash-*", ".vs", ".vscode", "build"],

	"auto_match_enabled": false,

	"index_exclude_patterns": ["*.log", "*.exe", ".dll", "*.jpg", "*.jpeg", "*.png", "*.gif", "*.ttf", "*.tga", "*.dds", "*.ico", "*.eot", "*.pdf", "*.swf", "*.jar", "*.zip", "*.filters", "*.user", "*.sln", "*.vcxproj"],


	"goto_anything_exclude_gitignore": true,
	"word_wrap": "true",
	"auto_complete": false, 

	"show_git_status": false,
	/*"show_git_status_in_status_bar": false,*/
	"mini_diff": false,


	"ignored_packages": ["Vintage",
	],
	// "ignored_packages": [], we used to us VI mode but trying to get away from it...
	"indent_guide_options": ["solid", "draw_active"],
	/*"theme": "minimal_gruvbox.sublime-theme",*/
	"ruler_style": "solid",

	"index_files": true,
}
